name = System configuration
description = Some system variables with different configurations
core = 7.x
package = Features
version = 7.x-1.0
project = system_configuration
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = admin_menu_tweak_modules
features[variable][] = admin_menu_tweak_permissions
features[variable][] = site_frontpage
features[variable][] = workbench_moderation_default_state_user_group
